# AspNetCore-Clean-Architecture

./: .gitignore  BlogBackend.sln
BlogBackend.Application/: BlogBackend.Application.csproj
BlogBackend.Application/CQRS/Commands/: CreatePostCommand.cs
BlogBackend.Application/CQRS/Handlers/: CreatePostHandler.cs  GetAllPostsHandler.cs  GetPostByIdHandler.cs
BlogBackend.Application/CQRS/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
BlogBackend.Application/DTOs/: CreatePostDto.cs  PostDto.cs
BlogBackend.Application/Interfaces/: IDbConnectionFactory.cs  IPostRepository.cs
BlogBackend.Application/Mappings/: PostProfile.cs
BlogBackend.Domain/Entities/: Post.cs
BlogBackend.Infrastructure/: BlogBackend.Infrastructure.csproj
BlogBackend.Infrastructure/Configurations/: PostConfiguration.cs
BlogBackend.Infrastructure/Data/: ApplicationDbContext.cs  SqlConnectionFactory.cs
BlogBackend.Infrastructure/Repositories/: PostRepository.cs
BlogBackend.Web/: BlogBackend.Web.csproj  Program.cs
BlogBackend.Web/Controllers/: PostController.cs
BlogBackend.Web/Properties/: launchSettings.json
