<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />  <!-- Latest stable -->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />  <!-- Latest -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogBackend.Domain\BlogBackend.Domain.csproj" />
  </ItemGroup>
</Project>