<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>  <!-- Temporarily disable to avoid NU1605 blocks -->
  </PropertyGroup>
  <ItemGroup>
    <!-- Only Swagger for presentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />  <!-- Updated stable -->
  </ItemGroup>
  <ItemGroup>
    <!-- Layer dependencies -->
    <ProjectReference Include="..\BlogBackend.Application\BlogBackend.Application.csproj" />
    <ProjectReference Include="..\BlogBackend.Infrastructure\BlogBackend.Infrastructure.csproj" />
  </ItemGroup>
</Project>