<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Use stable 8.0 (net9.0 compatible; avoids preview warnings) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Dapper" Version="2.1.28" />  <!-- Latest stable -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />  <!-- For SqlConnection -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogBackend.Application\BlogBackend.Application.csproj" />
    <ProjectReference Include="..\BlogBackend.Domain\BlogBackend.Domain.csproj" />
  </ItemGroup>
</Project>